# TravelRequisitionSystem

./: TravelRequisitionSystem.sln
TravelRequisitionSystem/: Startup.cs  TravelRequisitionSystem.csproj  appsettings.json
TravelRequisitionSystem/Context/: TravelRequestSystemContext.cs
TravelRequisitionSystem/Controllers/: TravelRequestSystemController.cs  WeatherForecastController.cs
TravelRequisitionSystem/DTO/: TravelRequestModelDTO.cs  TravelRequestSearchDTO.cs
TravelRequisitionSystem/Data/: ITravelRequestRepo.cs  TravelRequestRepo.cs
TravelRequisitionSystem/Migrations/: 20220830141904_InitialMigration.Designer.cs  20220830141904_InitialMigration.cs  TravelRequestSystemContextModelSnapshot.cs
TravelRequisitionSystem/Model/: CountryDetails.cs  CountrySearchResponse.cs  RequisitionModel.cs  ResponseModel.cs  TravelRequestDetail.cs  WeatherSearchResponse.cs
TravelRequisitionSystem/Profiles/: AutoMapperProfiles.cs
TravelRequisitionSystem/Properties/: launchSettings.json
TravelRequisitionSystem/Utitlity/: Enums.cs  ExternalAPI.cs  GenerateToken.cs
